CLOUD_NAME=dh0q6tghp
API_KEY=982935283348249
API_SECRET= '9w8zGNY9IeV06-b8HLoGke9KI0s'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51LQTOMB26JRlqojxoFSbh1XlBfkOOpke3a2NBnXhYr3z27HkgqJ8CptnEbI45L8s8v8Mct3SQJGkHKyUtdWi0s9N00cq6bKYRv'
STRIPE_SECRET_KEY = 'sk_test_51LQTOMB26JRlqojxiYmkl4LvCsh4vmPmsfCcWpGzOBkcK4qdi8w0fJkYVtwQWP5dFQXwGn9NpLbaDdGLPfcYHM4300fgfdAXzN'